POLYNOMIAL KERNEL

[[ 8  0  0]
 [ 0  9  1]
 [ 0  2 10]]
                 precision    recall  f1-score   support

    Iris-setosa       1.00      1.00      1.00         8
Iris-versicolor       0.82      0.90      0.86        10
 Iris-virginica       0.91      0.83      0.87        12

      micro avg       0.90      0.90      0.90        30
      macro avg       0.91      0.91      0.91        30
   weighted avg       0.90      0.90      0.90        30

________________________________________________________________

GAUSSIAN KERNEL

[[ 8  0  0]
 [ 0  9  1]
 [ 0  2 10]]
                 precision    recall  f1-score   support

    Iris-setosa       1.00      1.00      1.00         8
Iris-versicolor       0.82      0.90      0.86        10
 Iris-virginica       0.91      0.83      0.87        12

      micro avg       0.90      0.90      0.90        30
      macro avg       0.91      0.91      0.91        30
   weighted avg       0.90      0.90      0.90        30

_________________________________________________________________

SIGMOID KERNEL

[[ 8  0  0]
 [10  0  0]
 [12  0  0]]
                 precision    recall  f1-score   support

    Iris-setosa       0.27      1.00      0.42         8
Iris-versicolor       0.00      0.00      0.00        10
 Iris-virginica       0.00      0.00      0.00        12

      micro avg       0.27      0.27      0.27        30
      macro avg       0.09      0.33      0.14        30
   weighted avg       0.07      0.27      0.11        30
__________________________________________________________________


